<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style> 
    a{
        background-color: rgb(158, 198, 98);
        transition: background-color 0.5s;
    }
    a:hover{
        background-color: gold;
    }

    
    .medium{
        background-color: rgb(198, 98, 121);
        transition: background-color 0.5s;
    }
    .medium:hover{
        background-color: rgb(7, 156, 76);
    }
    .goodreads{
        background-color: rgb(129, 64, 203);
        transition: background-color 0.5s;
    }
    .goodreads:hover{
        background-color: rgb(255, 0, 0);
    }
    .codepen{
        background-color: rgb(169, 172, 163);
        transition: background-color 0.5s;
    }
    a:hover{
        background-color: rgba(27, 201, 195, 0.737);
    }

    </style>
</head>
<body>
    <a href="#"> Try hovering me </a>
    <h3> My name is Klaudja.</h3>
    <h1> I live in Hamburg.</h1>
    <p>
        Here are my favorite websites: <br>
        <a href="www.medium.com" class="medium"> Medium.com </a> <br>
        <a href="www.goodreads.com" class="goodreads"> Goodreads.com </a> <br> 
        <a href="www.codepen.com" class="codepen"> Codepen.com </a> <br>
    </p>
</body>
</html>